{
  "name": "alekha-backend",
  "version": "1.0.0",
  "description": "backend code for alekha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devesh chatuphale",
  "license": "ISC",
  "dependencies": {
    "cassandra-driver": "^4.6.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "uuid": "^8.3.2"
  }
}
